$font-stack: monospace
$sub-font-stack: "Tiny5", monospace
$primary-color: #000000
$sub-primary-color: #353535
$secondary-color: #ffffffff
$accent-color: #7a00d8
$sub-accent-color: #9e14b0

@mixin flex($flex-dir: row)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $flex-dir



html
    color: $primary-color
    font: calc(2vw + 16px) $font-stack
    line-height: 1.4

body
    @include flex($flex-dir: column)
    margin: 0 1rem
    /* https://grabient.com/HQNgnAHANMCsCMAGK9iMQdhgZjM42G0BYWw8sx8IsMS2UALMAEy5Os0cuNgywYQKcr2HoyiNkA?style=linearSwatches&steps=13&angle=180 */
    background: linear-gradient(180deg, rgba(255, 251, 255, 1.000) 0.000%, rgba(255, 251, 255, 1.000) 7.692%, rgba(255, 241, 255, 1.000) 7.692%, rgba(255, 241, 255, 1.000) 15.385%, rgba(255, 233, 255, 1.000) 15.385%, rgba(255, 233, 255, 1.000) 23.077%, rgba(255, 224, 255, 1.000) 23.077%, rgba(255, 224, 255, 1.000) 30.769%, rgba(255, 216, 255, 1.000) 30.769%, rgba(255, 216, 255, 1.000) 38.462%, rgba(255, 208, 255, 1.000) 38.462%, rgba(255, 208, 255, 1.000) 46.154%, rgba(255, 201, 255, 1.000) 46.154%, rgba(255, 201, 255, 1.000) 53.846%, rgba(255, 194, 255, 1.000) 53.846%, rgba(255, 194, 255, 1.000) 61.538%, rgba(248, 188, 255, 1.000) 61.538%, rgba(248, 188, 255, 1.000) 69.231%, rgba(241, 182, 255, 1.000) 69.231%, rgba(241, 182, 255, 1.000) 76.923%, rgba(235, 178, 255, 1.000) 76.923%, rgba(235, 178, 255, 1.000) 84.615%, rgba(229, 174, 255, 1.000) 84.615%, rgba(229, 174, 255, 1.000) 92.308%, rgba(224, 171, 255, 1.000) 92.308% 100.000%)

nav
    @include flex
    justify-content: space-evenly
    font-size: 0.9rem
    gap: 0.6rem
    height: 2.6rem
    width: 100%
    border-bottom: 0.12rem dashed $sub-accent-color

    a
        font-family: $sub-font-stack
        text-decoration: none
        color: $sub-accent-color
        transition: scale 0.2s ease, font-weight 0s ease

    a:hover
        scale: 1.06
        font-weight: 600

.sass-intro
    margin: 0.7rem 0 4rem 0
    text-align: center

    h1
        font-family: $sub-font-stack
        font-size: 2rem
        font-weight: 600
        letter-spacing: 1.2
        color: $accent-color
        text-shadow: 0.1rem 0.1rem $primary-color

.sass-description
    @include flex($flex-dir: column)
    margin-bottom:4rem
    h2
        font-family: $sub-font-stack
        font-size: 1.4rem
        color: $sub-accent-color
        margin: 1.8rem 0 0.3rem 0
    p
        font-size: 0.8rem
